# angularjava

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  hero.service.ts  message.service.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
src/app/heroes/: heroes.component.html  heroes.component.ts
src/app/messages/: messages.component.html
src/main/java/org/raescott/configuration/: Application.java  MainController.java  MvcConfiguration.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/: static.html
src/main/webapp/WEB-INF/config/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
