logging.level.root=INFO

# Enable cache busting for static resources
# I'm not sure if this is a good idea yet with an Angular build
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
